org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.home=C:/gradle-cache
android.useAndroidX=true
android.enableJetifier=true


kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false